VITE_SUPABASE_PROJECT_ID="eptnavmuprfszcyflbne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwdG5hdm11cHJmc3pjeWZsYm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDU4NzksImV4cCI6MjA3OTIyMTg3OX0.GYWXPs9WDsXrntIEEaiSawNzOk05wmPuFa5NcwexGvY"
VITE_SUPABASE_URL="https://eptnavmuprfszcyflbne.supabase.co"
